# ─── PATH ────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

# Re-export essenciais do Windows (appendWindowsPath = false no wsl.conf)
[[ -n "$WSL_DISTRO_NAME" ]] && export PATH="$PATH:/mnt/c/Windows/System32"

# ─── EDITOR ──────────────────────────────────────────────────────────────────
export EDITOR="code --wait"
export VISUAL="$EDITOR"

# ─── PAGERS ──────────────────────────────────────────────────────────────────
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export PAGER="bat --plain"
export BAT_THEME="tokyonight_night"
export GIT_PAGER="delta"

# ─── FZF ─────────────────────────────────────────────────────────────────────
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_DEFAULT_OPTS="
  --height 40% --layout=reverse --border=sharp
  --color=bg+:#1a1b2e,bg:#16161e,spinner:#bb9af7,hl:#7aa2f7
  --color=fg:#c0caf5,header:#7aa2f7,info:#7dcfff,pointer:#bb9af7
  --color=marker:#9ece6a,fg+:#c0caf5,prompt:#bb9af7,hl+:#7aa2f7"

# FZF shell integration — registra fzf-file-widget, fzf-history-widget, etc.
eval "$(fzf --zsh)"

# ─── HISTORY ─────────────────────────────────────────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE SHARE_HISTORY EXTENDED_HISTORY

# ─── VI MODE ─────────────────────────────────────────────────────────────────
# Requerido para vimcmd_symbol do Starship funcionar no terminal
bindkey -v
export KEYTIMEOUT=1

# ─── COMPLETION ──────────────────────────────────────────────────────────────
autoload -Uz compinit
# Regenera o compdump apenas uma vez por dia
if [[ -n "$HOME/.zcompdump"(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# ─── MISE ────────────────────────────────────────────────────────────────────
# Mise ativa runtimes (rust, node, python, go)
# Starship lê o contexto do mise para exibir versões no prompt
eval "$($HOME/.local/bin/mise activate zsh)"

# ─── ALIASES ─────────────────────────────────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza --icons --group-directories-first -lh --git'
alias la='eza --icons --group-directories-first -lha --git'
alias lt='eza --icons --tree --level=2'
alias cat='bat --paging=never'
alias grep='rg'
alias find='fd'
alias cd='z'
alias lg='lazygit'
alias vi='nvim'
alias vim='nvim'
alias update='topgrade'
alias update-only='topgrade --only'

# ─── ZOXIDE ──────────────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ─── PLUGINS ─────────────────────────────────────────────────────────────────
# Ordem obrigatória: fzf-tab antes de syntax-highlighting
source ~/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh
source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# zstyle após plugins para garantir que completions estão registradas
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ─── KEY BINDINGS ────────────────────────────────────────────────────────────
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^R'   fzf-history-widget
bindkey '^F'   fzf-file-widget

# ─── STARSHIP ────────────────────────────────────────────────────────────────
eval "$(starship init zsh)"
